<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    width: 100%;
    justify-content: space-between;
    display: flex;
}
header{
    width: 100%; 
    height: 50px;
    line-height: 55px;
    background-color: #EEEE;
    text-align: center;
    display: flexbox;
    margin-bottom: 10px;
}
nav{
    width: 100%; 
    height: 50px;
    line-height: 55px;
    background-color: #EEEE;
    text-align: center;
    display: flexbox;
    margin-bottom: 10px;
}
.nd1{
    float: right;
    width: 200px;
    background-color: #EEEE; 
    line-height: 200px;
    flex-basis: 200px;
    height: 200px;
    text-align: center;
}
.nd2{
    float: left;
    width: 200px;
    background-color: #EEEE; 
    line-height: 200px;
    flex-basis: 200px;
    height: 200px;
    text-align: center;
}
.nd3{
    width: 200px;
    background-color: #EEEE; 
    line-height: 200px;
    flex-basis: 1000px;
    height: 200px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

footer{
    width: 100%; 
    height: 50px;
    text-align: center;
    line-height: 55px;
    background-color: #EEEE;
    display: flexbox;
    margin-top: 10px;
}
    </style>
</head>

<body>
    <header>
        <p>Header</p>
    </header> 
    <nav>
        <p>Thanh menu điều hướng</p>
    </nav>
     <div class="container">
        <div class="nd1">
            <p>Nội dung </p>
        </div>   
        <div class="nd3">
            <p>Nội dung chính</p>
        </div>
        <div class="nd2">
            <p>Nội dung </p>
        </div>
     
    </div>
    <footer>
        <p>Footer</p>
    </footer>
</div>
</body>

</html>