<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            display: flex;
            justify-content: space-around;
        }

        article {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            width: 24%;
            border-radius: 5px;
        }

        article>img {
            width: 100%;
        }

        article div img {
            width: 25%;
            height: 25%;
            border-radius: 50%;
            margin-right: 15px;
            margin-left: 5px;
        }
        .item1 {
            margin-top: auto;
        }
        .item2 {
            display: flex;
            margin-bottom: 5px;
        }

        .item2 p,.item3 p{
            color: rgb(20,20,20,0.5);
        }
        .item2 h4{
            margin-top: 0px;
        }
        article button {
            width: 30%;
            height: 50px;
            border-radius: 12%;
            background: #F66092;
            border: none;
            margin-left: 5px;
            margin-right: 20px;
        }

        article p {
            margin-left: 5px;
        }

        .item3 {
            display: flex;
            border-top: 1px solid gray;
            padding: 5px;
        }
        .item3 p{
            margin: auto;
            margin-right: 0px;
        }
       

        @media not screen and (min-width: 600px) {
            section {
                flex-direction: column;
            }
            article{
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <section>
        <article>
            <img src="images/hinh-nen-phong-canh-dep-cua-viet-nam-43.jpg" alt="">
            <p>Nature is an important and integral
                part of mankind. It is one of the
                greatest blessings for human life;
                however, nowadays humans fail to
                recognize it as one.</p>
            <div class="item1">
                <div class="item2">

                    
                    <img src="avt/d718bba37a543596f271fa1dafdd3001.jpg" alt="">
                    <div>
                        <h4>Tinattt</h4>
                        <p>Fashion model</p>
                    </div>
                </div>
                <div class="item3">
                    <button>Live</button>
                    <p>4.2k watching</p>
                </div>
            </div>
        </article>
        <article>
            <img src="images/th (2).jpeg" alt="">
            <p>Nature is an important and integral
                part of mankind.</p>
            <div class="item1">
                <div class="item2">
                    <img src="avt/d718bba37a543596f271fa1dafdd3001.jpg" alt="">
                    <div>
                        <h4>Tinattt</h4>
                        <p>Fashion model</p>
                    </div>
                </div>
                <div class="item3">
                    <button>Live</button>
                    <p>4.2k watching</p>
                </div>
            </div>
        </article>
        <article>
            <img src="images/th.jpeg" alt="">
            <p>Nature is an important and integral
                part of mankind. It is one of the
                greatest blessings for human life.</p>
            <div class="item1">
                <div class="item2">
                    <img src="avt/d718bba37a543596f271fa1dafdd3001.jpg" alt="">
                    <div>
                        <h4>Tinattt</h4>
                        <p>Fashion model</p>
                    </div>
                </div>
                <div class="item3">
                    <button>Live</button>
                    <p>4.2k watching</p>
                </div>
            </div>
        </article>
        <article>
            <img src="images/th (1).jpeg" alt="">
            <p>Nature is an important and integral
                part of mankind. It is one of the
                greatest blessings for human life;
                however, nowadays humans fail to
                recognize it as one.</p>
            <div class="item1">
                <div class="item2">
                    <img src="avt/d718bba37a543596f271fa1dafdd3001.jpg" alt="">
                    <div>
                        <h4>Tinattt</h4>
                        <p>Fashion model</p>
                    </div>
                </div>
                <div class="item3">
                    <button>Live</button>
                    <p>4.2k watching</p>
                </div>
            </div>
        </article>
    </section>
</body>

</html>