<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai4</title>
    <link rel="stylesheet" href="style4.css">
    <style>
        .grid{
    display: grid;
    gap: 10px;
    background-color: blue;
    padding: 10px;
    text-align: center;
  }
  .grid > div {
    background-color: white;
    padding: 20px 0;
    font-size: 20px;
    }
  .item1{ 
      grid-column: 1/5;
      text-align: right; 
  }
  .item2{grid-column: 1/2;}
  .item17{ grid-column: 1/3;}
  @media all and (max-width: 375px) {
      .grid{
          display: grid;
          gap: 10px;
          background-color: red;
          padding: 10px;
          text-align: center;
        }
        .grid > div {
          background-color: white;
          
          padding: 20px 0;
          font-size: 30px;
          }
        .item1{ 
          
          grid-column: 1/5;
          text-align: right;
       }
        .item2{grid-column: 1/2;}
        .item17{ grid-column: 1/3;}
  }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item1">0</div>
        <div class="item2">AC</div>
        <div class="item3">+/-</div>
        <div class="item4">%</div>
        <div class="item5">:</div>
        <div class="item6">7</div>
        <div class="item7">8</div>
        <div class="item8">9</div>
        <div class="item9">x</div>
        <div class="item10">4</div>
        <div class="item11">5</div>
        <div class="item12">6</div>
        <div class="item11">-</div>
        <div class="item13">1</div>
        <div class="item14">2</div>
        <div class="item15">3</div>
        <div class="item16">+</div>
        <div class="item17">0</div>
        <div class="item18">.</div>
        <div class="item19">=</div>
    </div>
</body>
</html>